version: '3.8'

services:
  lotofoot-bot:
    build: .
    environment:
      - SPORTMONKS_API_TOKEN=${juhvbus1A58J1qdImzNHOvPpV4FNd9FeotReBGHFtcVX3Glp69ndHjrKHmh9}
      - TELEGRAM_BOT_TOKEN=${7634110829:AAHGThjyyp2EkH5fTT1TPt1cSFGeCY7-hlk}
      - CHAT_ID=${7534364558}
    restart: unless-stopped
